# hivet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hivet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seaID/hivet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hivet/: MainActivity.kt
app/src/main/java/com/seaID/hivet/: ArtikelActivity.kt  BookingActivity.kt  BookingBerhasilActivity.kt  BookingPaymentActivity.kt  ChangePassworbActivity.kt  ChatActivity.kt  Constant.kt  EditProfileActivity.kt  FilterBookingActivity.kt  ForgotPasswordActivity.kt  KonsulPaymentActivity.kt  KonsultasiActivity.kt  KonsultasiMessagingService.kt  ListDokterActivity.kt  MainActivity.kt  MapsActivity.kt  PaymentActivity.kt  PeliharaanActivity.kt  RatingActivity.kt  RetrofitIntance.kt  RincianJanjiTemuActivity.kt  RiwayatFragment.kt  RiwayatFragment2.kt  RiwayatLayoutActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserProfileActivity.kt  drh.kt  drhAdapter.kt
app/src/main/java/com/seaID/hivet/Contants/: Contants.kt
app/src/main/java/com/seaID/hivet/Firebase/: FirebaseService.kt
app/src/main/java/com/seaID/hivet/adapters/: DrhAdapter.kt  JanjiTemuAdapter.kt  KonsultasiAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt  drhBookingAdapter.kt  peliharaanAdapter.kt
app/src/main/java/com/seaID/hivet/class/: TextMessageItem.kt  User.kt
app/src/main/java/com/seaID/hivet/interface/: Message.kt  (+1 more)
app/src/main/res/drawable/: bg_received_message.xml  bg_sent_message.xml  custom_buttom_chat.xml  popupbg.xml
app/src/main/res/layout/: activity_artikel.xml  activity_booking.xml  activity_booking_berhasil.xml  activity_booking_payment.xml  activity_change_passworb.xml  activity_chat.xml  activity_edit_profile.xml  activity_filter_booking.xml  activity_forgot_password.xml  activity_janji_temu.xml  activity_konsul_payment.xml  activity_konsultasi.xml  activity_list_dokter.xml  activity_main.xml  activity_payments_midtrans.xml  activity_peliharaan.xml  activity_rating.xml  activity_rincian_janji_temu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  chat_item_right.xml  item_container_received_message.xml  item_container_sent_message.xml  peliharaan_layout.xml  popup_notif_konsul.xml  riwayat_fragment.xml  riwayat_fragment2.xml  riwayat_layout.xml  update_pw_layout.xml  user_dokter_layout.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hivet/: ExampleUnitTest.kt
app/src/test/java/com/seaID/hivet/: ExampleUnitTest.kt
(+17 files in other folders)
