<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonsultasiActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileIM"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/namadrhTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileIM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Name" />

    <RelativeLayout
        android:id="@+id/mypetsRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namadrhTV"
        android:layout_marginTop="30dp">

        <Spinner
            android:id="@+id/peliharaanSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Pilih Hewan Peliharaanku" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/mypetsRL">

        <TextView
            android:id="@+id/workExpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Total" />

        <TextView
            android:id="@+id/hargaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/workExpTV"
            android:layout_marginTop="15dp"
            android:text="Total Biaya" />

        <TextView
            android:text="Bintang 5 (ini nanti ada gambar bintangnya tp nanti dulu aku mager)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/hargaTV"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/userRL">

        <Button
            android:id="@+id/suntinTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_lumut"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:text="Konsultasi" />

    </RelativeLayout>




</RelativeLayout>