<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF6FF"
    tools:context=".UserProfileActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileIM"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="570dp"
        android:src="@drawable/profile" />

    <RelativeLayout
        android:id="@+id/userRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/namauTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="Name" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namauTV"
            android:layout_marginTop="15dp"
            android:text="Alamat" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userRL"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/suntingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Sunting" />

        <Button
            android:id="@+id/gpasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/suntingTV"
            android:text="Ganti Password" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mypetsRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuRL"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/peliharaanTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Hewan Peliharaanku" />

        <Button
            android:id="@+id/addpetsB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/peliharaanTV"
            android:text="Tambah" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mypetsRL"
        android:layout_marginTop="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peliharaanRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>