<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_lebih_keren"
    android:backgroundTint="@color/biru_lebih_keren"
    tools:context=".PeliharaanActivity">

    <TextView
        android:id="@+id/namahTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Nama Hewan Peliharaan" />

    <EditText
        android:id="@+id/namaHET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namahTV"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_input_field"
        android:hint="Nama"
        android:padding="16dp" />

    <TextView
        android:id="@+id/jenisTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaHET"
        android:layout_marginLeft="16dp"
        android:text="Jenis Hewan Peliharaan" />

    <EditText
        android:id="@+id/jenisET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jenisTV"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_input_field"
        android:hint="Jenis"
        android:padding="16dp" />

    <TextView
        android:id="@+id/ketTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jenisET"
        android:layout_marginLeft="16dp"
        android:text="Keterangan tambahan" />

    <EditText
        android:id="@+id/ketET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ketTV"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_input_field"
        android:hint="Keterangan"
        android:padding="16dp" />

    <Button
        android:id="@+id/saveBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ketET"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto_bold"
        android:text="Simpan"
        android:textColor="@color/biru_keren" />


</RelativeLayout>