<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <!-- Edit Text Input Current Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/oldpwET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Edit Text Input New Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/newpwET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button Update Password -->
    <Button
        android:id="@+id/updatepwBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>